# Exercise

./: build.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/michael/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/: AndroidModule.kt  AppModule.kt  AppModule2.kt  ContributeFragmentModule.kt  DaggerFragmentX.kt  MainActivity.kt  MyApplication.kt  MyComponent.kt  MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/michael/data/: RemoteDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/michael/domain/: Repository.kt  RowModel.kt
app/src/main/java/com/michael/presentation/: AppActivity.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/animator/: list_item_elevation.xml
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  row_item_layout.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/michael/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
